<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site created using create-snowpack-app" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>calculatrice</title>
</head>

<body>
    <img id="img" src="logo.svg" />
    <canvas id="canvas"></canvas>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="dist/calculus.js"></script>
    
</body>

</html>